{
	"name": "bieber",
	"description": "Bieber - React Personal Portfolio Template",
	"author": "NuclearThemes",
	"version": "2.0.0",
	"licence": "MIT",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@emailjs/browser": "^3.11.0",
		"axios": "^1.6.2",
		"disqus-react": "^1.1.5",
		"framer-motion": "^10.16.12",
		"fslightbox-react": "^1.7.6",
		"gray-matter": "^4.0.3",
		"i18next": "^25.2.1",
		"i18next-browser-languagedetector": "^8.2.0",
		"i18next-http-backend": "^3.0.2",
		"marked": "^11.0.0",
		"next": "^14.0.3",
		"next-i18next": "^15.4.2",
		"normalize.css": "^8.0.1",
		"nprogress": "^0.2.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-hook-form": "^7.48.2",
		"react-i18next": "^15.5.2",
		"react-icons": "^4.12.0",
		"react-markdown": "^9.0.1",
		"react-portal": "^4.2.2",
		"react-query": "^3.39.3",
		"react-scroll": "^1.9.0",
		"react-scroll-parallax": "^3.4.5",
		"react-star-ratings": "^2.3.0",
		"react-svg": "^16.1.31",
		"react-syntax-highlighter": "^15.5.0",
		"react-typed": "^1.2.0",
		"rehype-raw": "^7.0.0",
		"remark": "^15.0.1",
		"remark-gfm": "^4.0.0",
		"sass": "^1.69.5",
		"sharp": "^0.33.0",
		"swiper": "^11.0.5"
	},
	"devDependencies": {
		"@types/node": "20.10.3",
		"@types/react": "18.2.41",
		"autoprefixer": "^10.0.1",
		"eslint": "^8",
		"eslint-config-next": "14.0.3",
		"postcss": "^8",
		"prettier-plugin-tailwindcss": "^0.5.8",
		"tailwindcss": "^3.3.0",
		"typescript": "5.3.2"
	},
	"license": "MIT",
	"proxy": "http://localhost:3000/api"
}
